<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="B:/Crazy Town/Survival/plugins/ShopChest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ShopChest/shopchest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ShopChest/src\/main\/resources"/>
        <file path="/ShopChest/config.yml"/>
        <folder path="/ShopChest/src"/>
        <folder path="/ShopChest/target"/>
        <file path="/ShopChest/plugin.yml"/>
        <folder path="/ShopChest/bin"/>
        <javaElement handleIdentifier="=ShopChest/src\/main\/java"/>
        <file path="/ShopChest/item_names.txt"/>
    </selectedElements>
</jardesc>
